<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mash Able | Welcome</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Mada:300,400,500,600,700" rel="stylesheet">
</head>

<body>
    <app-root>
        <div class="theme-loader">
            <div class="ball-scale">
                <div></div>
            </div>
        </div>
    </app-root>
</body>

</html>